# Blazor072022

./: QRY_TAB_EXAMPLE_dbblazor.sql  README.md  auth-signin-cover.html  registroInicial.html
Api.Blazor/: Api.Blazor.csproj  Api.Blazor.sln  Program.cs  Startup.cs  WeatherForecast.cs
Api.Blazor/Controllers/: DatosContactoController.cs  DatosEducacionController.cs  DatosIdiomaController.cs  DatosLaboralesController.cs  DatosPersonalesController.cs  TokenController.cs  WeatherForecastController.cs
Api.Blazor/Data/Registro/: DataRepositoryDatosContacto.cs  DataRepositoryDatosEducacion.cs  DataRepositoryDatosIdioma.cs  DataRepositoryDatosLaboral.cs  DataRepositoryDatosPersonales.cs
Api.Blazor/Interfaces/Registro/: IDataRepositoryDatosContacto.cs  IDataRepositoryDatosEducacion.cs  IDataRepositoryDatosIdiomas.cs  IDataRepositoryDatosLaborales.cs  IDataRepositoryDatosPersonales.cs
Api.Blazor/Interfaces/auth/: IJwtAuthenticationService.cs
Api.Blazor/Models/DTO/: AuthInfo.cs  Token.cs
Api.Blazor/Properties/: launchSettings.json
Api.Blazor/Services/Registro/: ServicesDatosContacto.cs  ServicesDatosEducacion.cs  ServicesDatosIdiomas.cs  ServicesDatosLaborales.cs  ServicesDatosPersonales.cs
Api.Blazor/Services/auth/: JwtAuthenticationService.cs
BLBlazorMaui/: BLBlazorMaui.sln
BLBlazorMaui/BLBlazorMaui/: App.xaml  App.xaml.cs  BLBlazorMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
BLComponent/: BLComponent.sln  Program.cs  _Imports.razor
BLComponent/Componentes/: PersonalProfile.razor  PersonalProfileVariable.razor
BLComponent/Pages/: Counter.razor  FetchData.razor  Index.razor
BLDataGrid1/: BLDataGrid1.sln
BLDataGrid1/Server/: BLDataGrid1.Server.csproj  Program.cs  Startup.cs
BLDataGrid1/Server/Controllers/: CustomersController.cs  WeatherForecastController.cs
BLDataGrid1/Server/Pages/: Error.cshtml  Error.cshtml.cs
BLDataGrid1/Server/Properties/: launchSettings.json
BLDataRepeater1/: BLDataRepeater1.sln
BLDataRepeater2/: BLDataRepeater2.sln
BLDataRepeater2/Server/: BLDataRepeater2.Server.csproj  Program.cs  Startup.cs
BLDataRepeater2/Server/Controllers/: CustomersController.cs  WeatherForecastController.cs
BLDataRepeater2/Server/Pages/: Error.cshtml  Error.cshtml.cs
BLDataRepeater2/Server/Properties/: launchSettings.json
BLUploadFiles/: BLUploadFiles.sln
BLUploadFiles/Server/: BLUploadFiles.Server.csproj  Program.cs  Startup.cs
BLUploadFiles/Server/Controllers/: UploadController.cs  WeatherForecastController.cs
BLUploadFiles/Server/Pages/: Error.cshtml  Error.cshtml.cs
BLUploadFiles/Server/Properties/: launchSettings.json
BLUploadImages/: BLUploadImages.sln
BLWebServer1/: BLWebServer1.sln
BLWebServer1/Server/: BLWebServer1.Server.csproj  Program.cs  Startup.cs  UserDatabase.cs
BLWebServer1/Server/Controllers/: AuthController.cs  WeatherForecastController.cs
BLWebServer1/Server/Pages/: Error.cshtml  Error.cshtml.cs
BLWebServer1/Server/Properties/: launchSettings.json
BLWebServer1/Server/Users/: vidapogosoft@gmail.com  vpr@gmail.com
LocalStoragesArray/: LocalStorage.cs  LocalStoragesArray.sln  Program.cs  User.cs  _Imports.razor
LoginLocalStorage/: LocalStorage.cs  LoginLocalStorage.sln  Program.cs  _Imports.razor
Model.Blazor/: Model.Blazor.sln
UI/: registroCompleto.html
UIidentity/: Program.cs  UIidentity.sln  _Imports.razor
UX1Blazor/: Program.cs  UX1Blazor.sln  _Imports.razor
Web.Client/: Web.Client.sln
mslearn-interact-with-data-blazor-web-apps/: BlazingPizza.sln  CodigoIndexCambiar.txt
(+136 files in other folders)
